"367095ff-83f8-3916-afbc-baa70dbb1e18" {
    dollar-balance=180
    job=unemployed
    jobnotifications=true
}
"3c6f494b-a581-303a-a5c3-0ff323f394ff" {
    dollar-balance=620
    job=unemployed
    jobnotifications=true
}
"4c408e62-da37-3729-a4a1-ca46daaf1a4f" {
    dollar-balance=1500
    job=unemployed
    jobnotifications=true
}
"585da6fd-0d98-3233-a6a4-a06651e4d931" {
    dollar-balance=1140
    job=unemployed
    jobnotifications=true
}
a127f745-d9a5-3b12-9121-eb940b49f22a {
    dollar-balance=200
    job=unemployed
    jobnotifications=true
}
c65e19ac-01f2-345f-8d5a-fa0989121759 {
    dollar-balance=960
    job=unemployed
    jobnotifications=true
}
version=1
