currency {
    dollar {
        currency-plural=Dollars
        currency-singular=Dollar
        default=true
        prefix-symbol=true
        startbalance="100"
        symbol="$"
        transferable=true
    }
}
database {
    enable=true
    username=""
    password=""
    url="mysql://[IP]:[PORT]/[DATABASE]"
    
}
features {
    jobs {
        enable=false
        notifications=false
        salary=false
    }
    moneycap {
        amount=10000000
        enable=false
    }
    shops {
        min-item-price=1
        max-item-price=1000000000
        chestshop {
            enable=true
            price=1000
        }
    }
}
language=en
save-interval=30
